# math-util-mvn

./: README.md  nbactions.xml  pom.xml
.github/workflows/: math-util-ci-maven.yml
src/main/java/com/yukiame/mathutil/core/: MathUtility.java
src/main/java/com/yukiame/mathutil/main/: Main.java
src/test/java/: MathUtinityTest.java
src/test/java/com/yukiame/mathutil/core/test/: MathUtilityDDTtest.java  MathUtinityTest.java
